[alembic]
# Path to the directory containing migration scripts
script_location = alembic
# A comma-separated list of URLs to databases to use with the migrations.
# This is typically a single URL, but if there are multiple URLs they can be
# specified here. This can also be overridden by the `--url` flag on the
# command line.
sqlalchemy.url = postgresql+psycopg2://postgres:Stark%%403000@localhost:5432/postgres

# The name of the table to use for storing migration versions.
version_table = alembic_version

# Logging configuration
[log]
# Logging configuration
level = INFO
formatters = simple
handlers = console
disable_existing_loggers = False

[formatter_simple]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_console]
class = StreamHandler
level = NOTSET
formatter = simple
args = (sys.stdout,)

